# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EDGAR_data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ivan
    family-names: Evdokimov
    email: ie20391@essex.ac.uk
    affiliation: University of Essex
    orcid: 'https://orcid.org/0000-0002-8900-2584'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7418203
repository-code: 'https://github.com/ivan020/EDGAR_data'
abstract: >-
  This is the code for getting data from EDGAR SEC to
  python dictionary
license: MIT
version: v1.0
date-released: '2022-12-09'
